FIREBASE_API_KEY=AIzaSyBfzbuV1t8NTxnSGYYoSoxWTDYyYNFBzt0
FIREBASE_AUTH_DOMAIN=np-aosullivan-sandbox.firebaseapp.com
FIREBASE_PROJECT_ID=np-aosullivan-sandbox
FIREBASE_STORAGE_BUCKET=np-aosullivan-sandbox.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1046773539027
FIREBASE_APP_ID=1:1046773539027:web:d185b86adcacb7fc21f426
